preload = $HOME/Pictures/Wallpaper/aesthetic-wallpapers/images/dopesmoker_gruvbox.png
wallpaper = eDP-1,$HOME/Pictures/Wallpaper/aesthetic-wallpapers/images/dopesmoker_gruvbox.png
splash = false
ipc = off


