background {
    monitor =
    path = $HOME/Pictures/Wallpaper/aesthetic-wallpapers/images/dopesmoker_gruvbox.png  
   # color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(102, 92, 84, 0.5)
    inner_color = rgba(50, 48, 47, 0.5)
    font_color = rgb(D4BE98)
    fade_on_empty = true
    #placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 115
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgba(50, 48, 47, 0.7)
    font_size = 128
    font_family = FantasqueSansM Nerd Font Bold 10
    position = 0, 20
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(50, 48, 47, 0.7)
    font_size = 128
    font_family = FantasqueSansM Nerd Font Bold 10
    position = 0, -140
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = rgba(234, 105, 98, 0.6)
    font_size = 16
    font_family = FantasqueSansM Nerd Font Italic 10
    position = 0, -160
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = rgba(234, 105, 98, 0.6)
    font_size = 16
    font_family = FantasqueSansM Nerd Font Italic 10
    position = 0, -180
    halign = center
    valign = center
}

# weather
label {
    monitor =
    text = cmd[update:86400000] echo "<b><big>$(bash ~/.config/hypr/scripts/weather.sh) </big></b>"
    color = rgba(212, 190, 152, 0.6)
    font_size = 16
    font_family = FantasqueSansM Nerd Font
    position = -20, 0
    halign = right
    valign = bottom
}

# Now playing song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprlocksong.sh)" 
    color = rgba(212, 190, 152, 0.6)
    font_size = 18
    font_family = FantasqueSansM Nerd Font
    position = 0, 0
    halign = center
    valign = bottom
}

# Battery percentage
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprlockbattery.sh)" 
    color = rgba(212, 190, 152, 0.6)
    font_size = 18
    font_family = FantasqueSansM Nerd Font
    position = 20, 0
    halign = left
    valign = bottom
}
