// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "type": "kitty",
         "source": "$HOME/Pictures/sunflower.png",
         "width": 22,
         "height": 10
     },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "cpu",
            "key": "╭─󰻠",
    "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "╰─󰑭",
            "keyColor": "green"
        },
                
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╰─",
            "keyColor": "yellow"
        },

        "break",
        {
            "type": "os",
            "key": "╭─󰣇", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "wifi",
            "key": "╰─",
            "format": "{4}", // ssid
            "keyColor": "blue"
        },

        "break",
        {
        "type": "colors",
        "symbol": "blocks"
        }
    ]
}

