preload = $HOME/Pictures/Wallpaper/Gruvbox/hyprbox.png
preload = $HOME/Pictures/Wallpaper/Gruvbox/ygdrasil.png
preload = $HOME/Pictures/Wallpaper/Gruvbox/Arcade.png
preload = $HOME/Pictures/Wallpaper/Gruvbox/gruvjap.png
#preload = $HOME/Pictures/Wallpaper/Gruvbox/gruvgirl.png
#preload = $HOME/Pictures/Wallpaper/Gruvbox/cybergruv.png
preload = $HOME/Pictures/Wallpaper/Gruvbox/gruvanime.png
preload = $HOME/Pictures/Wallpaper/Gruvbox/gruvghost.png
preload = $HOME/Pictures/Wallpaper/Gruvbox/gruvshooter.png
preload = $HOME/Pictures/Wallpaper/Gruvbox/gruvastro.png
#preload = $HOME/Pictures/Wallpaper/Gruvbox/gruvwarrior.png

wallpaper = eDP-1,$HOME/Pictures/Wallpaper/Gruvbox/gruvanime.png

splash = false
ipc = on


