foreground   #979898
background   #fefefe
cursor       #E9E979

color0       #fefefe
color8       #979898
color1       #B9CEE5
color9       #B9CEE5
color2       #D6D6DA
color10      #D6D6DA
color3       #EDD1CF
color11      #EDD1CF
#color4       #FAF6D9
color4       #f1e8a2
color12      #f1e8a2
color5       #C7DEF4
color13      #C7DEF4
color6       #DFE7F2
color14      #DFE7F2
color7       #FAF6D9
color15      #FAF6D9
