foreground   #979898
background   #FFF7ED
cursor       #EDD1CF
color0       #FFF7ED
color8       #979898
color1       #B9CEE5
color9       #B9CEE5
color2       #D6D6DA
color10      #D6D6DA
color3       #EDD1CF
color11      #EDD1CF
color4       #f1e8a2
color12      #f1e8a2
color6       #C7DEF4
color14      #DFE7F2
color5       #BBDABB
color13      #BBDABB
color15      #FAF6D9
color 7      #F2C193
